# TestAPIAutomation

./: .project  AddBookTask.json  pom.xml
ApiAutomationGit/: AddDeskTicket.JSON  AddNote.JSON  Jenkinsfile  testng.xml
ApiAutomationGit/src/test/java/baseclass/: ExtentReport.java
ApiAutomationGit/src/test/java/workpulseapi/: AddDeskTicket.java
ApiAutomationGit/test-output/: index.html
ApiAutomationGit/test-output/Default suite/: testng-failed.xml
ApiAutomationGit/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ApiAutomationGit/test-output/junitreports/: TEST-baseclass.Baseclass.xml  TEST-baseclass.BearerToken.xml  TEST-workpulseapi.AddBookTask.xml  TEST-workpulseapi.AddDeskTicket.xml
ApiAutomationGit/test-output/old/Default suite/: methods.html  testng.xml.html
ApiAutomationGit/test-output/old/Suite/: methods-not-run.html  methods.html
Reports/: index.html
src/test/java/baseclass/: BearerToken.java
src/test/java/workpulseapi/: AddBookTask.java  JournalNote.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-auditapiverify.BearerToken.xml  TEST-workpulseapi.JournalNote.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
